// IMPORT
@import "lesshat.less";

// bootstrap
@import "bootstrap-glyphicons.less";

// mykomicaX
@import "variable.less";
@import "swatches.less";
@import "color.less";
@import "type";

// utility 
.border( @color:red ) {
	border: 1px solid @color;
}
.posLT { left: 0; top: 0;}
.posRT { right: 0; top: 0;}
.posLB { left: 0; bottom: 0;}
.posRB { right: 0; bottom: 0;}

// 未完成
.tranEaseOut(...) {
	@props: ~`"@{arguments}".replace(/[\[\]]/g, '')`;
	.transition-property(@props);
	.transition(~"0.3s ease-out");
}
.user-select-none {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: moz-none;
	-ms-user-select: none;
	user-select: none;
}
.clearfix {
	&:after { content: ""; display: table; clear: both; }
}


// 本文部分
// ================================

// 回應部分
// ================================
div.messages {}	
div.messageCon {
	display: table;
	position: relative;
	margin: 6px 0;
	.transition(~'0.1s linear');
	.transition-property( margin, border, background-color);
	
	// 附加的 class 描述這個 messageCon 的狀態 應該可以分類到獨立的樹狀方便處理
	&.highlight {
		.message {				
			background-color: @formColor;
		}
		&:before {
			position: absolute;
			left: -10px;
			content: '';
			height: 100%;
			border-left: 5px solid @blue;
		}
	}
	// 選取後的本文樣式, 籃框, 管理按鈕
	&.selected {
		border: 2px solid @blue;
		background-color: @blue;
		margin: 3px 0;

		.message-control {
			width: 40px;
			border: 2px solid @blue;
			background-color: @blue;
			
			li {	
				visibility: visible !important;

				&:hover {
					.glyphicon {
						color: @white;
					}
				}
				.check {
					font-size: 16px !important;
				}
				.glyphicon {
					color: fade( @white, 80% );
				}
			}				
		}
		.message-manage {
			display: block;
		}
	}
	&:hover {
		// hover messageCon
		ul.infoCon {
			.id, .posttime {					
				color: @fontColor;
			}
			.postnumber {
				color: fade( @blue, 70% );
			}
		}
	}
	.message {		
		position: relative;
	    display: table;  
	    padding: 5px 0 5px 0;
	    min-height: 60px;
    	background-color: @messageColor;

		.message-head {		
		}
		.message-body {
		}
		.message-footer {
			position: absolute; 
			right: 0; bottom: 0;
		}
	}	

	// 左方條狀控制列樣式，再來建立成mixin形式
	// ================================
	.message-control {
		position: absolute;
		left: -45px; top: -2px;
		width: 40px;
		height: 100%;
		text-align: center;
		color: @messageColor;

		.user-select-none;
		.transition(~'0.1s linear');
		.transition-property( margin, border, background-color);

		&:hover {
			.check {
				font-size: 16px !important;
			}
		}
		ul.control-group {
			text-align: center;

			li {				
				visibility: hidden;
				display: inline-block;
				padding: 0px 0;
				width: 100%;
				vertical-align: middle;
			}
			// 控制選項的部分 
			// 你不會檢舉自己 不會編輯別人 所以 flag 和 edit 不會同時出現
			a.check {
				// 讓第一個 check box 不要隱藏
				visibility: visible;
				padding: 3px 0;

				font-size: 10px;
				color: @messageColor;
				text-decoration: none;

				.transition(~"font-size 0.1s linear");

				&:hover {
					font-size: 16px;
				}
			}
			li.lineblock {
				// 分隔線 可能會重複使用
				border-top: 1px solid fade( white , 50%);
				width: 50%;
				padding: 0;
				margin: 3px 0;
				font-size: 0;
				line-height: 10px;
				vertical-align: top;
			}
		}
	}
	// 給管理者看的資訊 有哪些資訊在選擇後出現 還有哪些是直接出現 需要研究一下
	.message-manage {
		display: none;
		color: @white;

		.manage-group {	
			display: block;
			padding: 0 10px;	
			.clearfix;

			li {
				margin: 0 0 3px 0;
			}

			.glyphicon {
				font-size: 10px;	
			}
		}
	}
	ul.infoCon {
	    font-family: arial, "新細明體", Serif, Georgia;
	    margin: 3px 5px 0 20px;
	    color: fade( @fontColor, 70%);
		.transition(~"0.1s linear");
		.transition-property( color, opacity);
		.clearfix;

		li {
			display: inline-block;
			padding-right: 8px;
		}
	    .title {
			font-weight: bold;
			color: @titleColor;
	    }
	    .name {
			font-weight: bold;
			color: @nameColor;
	    }
	    .id {			
	    }
	    .posttime {    
    		font-size: @fontSizeSmall;
	    }
	    .postnumber {
			position: relative;
			right: 0;
			padding-right: 0;
			cursor: pointer;

	   		color: fade( @fontColor, 40%);
    		font-size: @fontSizeMini;

			.transition(~"0.1s linear");
			.transition-property( color, opacity);

    		&:hover {
				text-decoration: underline;
				color: fade( @blue, 100%) !important;				
    		}
	    }
	}
	.content {		
		margin: 0;			
		padding: 10px 20px 15px 20px;
		min-width: 280px;
		line-height: 22px;
		word-break: break-all;
	}		
	.attachCon {

		&:hover {
			.attach-control {
			  .opacity(1); 
			}
		}			
		&:before {
			// 修正圖片造成寬度不夠的問題 這個方法很有趣 利用了css 的bug? 研究清楚會很有幫助
			float: right;
			content: "";
			margin: 0;
			padding: 0;
			width: 245px;
			line-height: 0;
			font-size: 0;
		}
		.attach {
			position: relative;
			float: left;
			margin: 10px 20px 20px 20px;
		}
		.attach-control {
		}
		.attach-info {
			.type {
				position: absolute;
				left: 0; bottom: -10px;
				font-size: @fontSizeMini;
			}
		}
	}
}
