// IMPORT
@import "lesshat.less";

// bootstrap
@import "bootstrap-glyphicons.less";

// mykomicaX
// -- important
@import "utility.less";
@import "variable.less";
@import "mixin.less";
@import "swatches.less";
@import "color.less";

// -- normal
@import "article.less";
@import "forms.less";
@import "form-post.less";
@import "buttons.less";
@import "dropdowns.less";
@import "progress-bars.less";
@import "menubar.less";

// -- last


// variable
@article-width: 1080px;
@attach-image-width:  460px;
@attach-image-height: 320px;

@brand-width: 280px;
@brand-backgroundColor: none;


// top-link =========================================================
.top-link {	
	padding: 10px 10px;
	.clearfix;

	.link-group {
		float: right;	
	}
	.active {
		font-weight: bold;

		&:before {
			content: '[ ';
		}
		&:after {
			content: ' ]';
		}
	}
}


// Header ===========================================================
.header {
	margin: 0 auto;
	width: @article-width;
	.clearfix;

	.border(@gray-lightest);

	.board-brand {
		float: left;

		img.brand {
			.size(@brand-width, @brand-width);
			background-color: @brand-backgroundColor;
		}
	}
	.board-info {
		float: left;
		padding: @paddingLarge;
		padding-bottom: 0;
		width: @article-width - @brand-width - 50px;

		.board-name { 
			padding: 5px 0;
			font-weight: bold;
			font-size: @fontSizeLargest;
			color: @blue;			
		}
		.board-intro {	
			padding: 10px 0;
			line-height: @lineheightLarge;
		}
		.board-status {
			font-size: @fontSizeMini;
			color: @gray-light;
		}
	}
}


// Post =============================================================
.article {
	display: block;	
	margin: 0 auto;	
	padding: 0 10px;
	width: @article-width - 20px; // padding: 0 10;
	.border(@gray-lightest, 0 1px);
	.clearfix;
}
.action-group {		
	margin-bottom: 5px;
	width: 100%;
	.clearfix;

	.btn-reply {
		float: right;
	}
}
.headline {
	border-top: 1px solid @fontColor;
	.clearfix;

	.titleCon {
		float: left;		
		// min-width: @article-width - @attach-image-width - 50px; 
		width: 100%;
		margin-right: -@attach-image-width - 10px;
		// fluid + fixed content margin method;
		// I want to change to Tabel-cell method but when the time coming;

		.title {			
			padding: @paddingNormal;
			margin-right: @attach-image-width + 10px;
			background-color: @fontColor;
			color: white;
			font-weight: bold;
		}
	}
	.info {
		float: right;
		width: @attach-image-width;
		padding: 4px 0;

		.info-attach {
			float: left;
			
			span {
				margin-right: 3px;
			}
			span.image-name {				

			}
			span.image-size {
				color: @gray-light;
			}
		}
		.postNo {
			float: right;
		}
	}
}
.imgCon {
	.size(@attach-image-width, @attach-image-height);
	float: right;
	margin-left: 10px;	
	margin-bottom: 10px;
	overflow: hidden;
	background-color: #eee;

	img {
		max-width: 100%;
		width: 100%;
		height: auto; 
		float: left;
		font-size: 0;
		line-height: 0;	
	}
}
.msgCon {
	
	.msg {
		display: table;		
		margin: 0 0px 4px 0px;
		padding: @paddingLarge;
		min-width: 180px;
		min-height: 20px;

		line-height: 22px;
		font-size: auto;

		background-color: @messageColor;
	}
	.msg-main {
		
	}
}


// footer =============================================================

#footer {
	display: block;
	clear: both;
	margin: 0 auto;
	width: @article-width;
	height: 60px;
	padding: 10px 0;
	border-top: 1px solid @fontColor;
}

// label 
label.label {
	margin: 0 5px 0 0;
	padding: @paddingMini;

	color: white;
	font-size: 12px !important;
	line-height: 12px;
}
.label-jpg {
	background-color: @green;
}
.label-png {	
	background-color: #9F66B3;
}
.label-bmp {
	background-color: #266CD5;
}
.label-gif {
	background-color: #EC8D00;
}
.label-video {
	background-color: #BD0000;
}