// IMPORT
@import "lesshat.less";

// bootstrap
@import "bootstrap-glyphicons.less";

// mykomicaX
@import "utility.less";
@import "variable.less";
@import "swatches.less";
@import "color.less";

// utility


// basic Menu-bar
// ================================// menu-bar
.menu-bar {	
	width: 100%;
	background-color: @messageColor;
	height: 34px;
	.user-select-none;
	.clearfix;
	.transition(~"0.25s ease-out");
	.transition-property( height );

	&.close {
		height: 0;
		overflow: hidden;
	}
    div.bar-name {
    	float: left;
		padding: 7px 20px;
		
		font-weight: bold;

		cursor: default;
    }
	
	ul.control-group {
		padding: 0 10px;

		li {		
			padding: 7px 5px;
			font-size: 12px;
			cursor: pointer;
		}
	}
}
.menu-bar-default {
	background-color: @blue;
	color: @white;
}