// IMPORT
@import "lesshat.less";

// bootstrap
@import "bootstrap-glyphicons.less";

// mykomicaX
@import "utility.less";
@import "variable.less";
@import "swatches.less";
@import "color.less";
@import "forms.less";
@import "buttons.less";
@import "menubar.less";

// utility

// basic Push
// ================================
.pushCon {
	display: table;
	background-color: @white;
}
.pushes {
	max-height: 500px;
	overflow-y: scroll;
}
.push {
	padding: 0px 5px;
	border: 1px solid @gray-lighter;
	border-width: 1px 0;
	margin: 0 10px;
	max-width: 500px;
	line-height: 25px;
	font-size: @fontSizeMini;
	.clearfix;

	.face, 
	.text,
	.pId,
	.time,
	// push control-group
	.pCg {
	}
	.face {		
		float: left;
		font-family: "ヒラギノ角ゴ Pro W3", "メイリオ", "新細明體", arial , sans-serif;
		font-weight: bold;
	}
	.face:after {
		content: ' <';
		margin-right: 10px;
	}
	.text {
		padding-right: 4px;
	}
	.time {		
		float: right;
	}
	.pId, .time {
		padding: 0 5px;
		color: @gray-light;
	}
	.pId {
		cursor: pointer;
		&:hover{ text-decoration: underline; color: @blue;}
	}
	.pCg {		
		display: none;
		text-align: right;
		color: @gray-light;		
	}
}
// basic State
// ================================
.push {
	&.selected {
		margin-bottom: 2px;
		padding: 0px 0px;
		border: solid @blue;
		border-width: 0 5px 5px 5px;

		.pCg {
			display: block;
			background-color: @blue;
			color: @white;
		}
	}
	&.highlight {
		position: relative;

		&:before {
			position: absolute;
			left: -8px; top: 0;
			content:'';
			height: 100%;		
			border-left: 5px solid @blue;
		}
	}
}


// webkit scroll bar

.pushes {

	&::-webkit-scrollbar {
		width: 5px;
	}
	&::-webkit-scrollbar {
		width: 5px;
	}
	&::-webkit-scrollbar-track {
		background-color: @white;
		.transition(~"all 0.3s ease-in");
	}
	&::-webkit-scrollbar-thumb {
		background-color: @gray-light;
	}
	&:hover {
		&::-webkit-scrollbar-track {
			background-color: @gray-lighter;
		}
	}
}