// komica Basic Color 
// ---------------------------

// Main Color
// ---------------------------
@bodyColor: rgb(255, 255, 238);
@messageColor:  rgb(240, 224, 214);
@formColor: rgb(240, 213, 183);
@fontColor: rgb(142, 0, 0);

// Sub Color
@titleColor: #cc1105;
@nameColor: rgb(17, 119, 67);
@idColor: lighten(@grayLight, 15%);
@dateColor:  @gray;
@numberColor: @blue;
@quoteColor: rgb(120, 153, 34);
