// utility 
.border( @color:red ) {
	border: 1px solid @color;
}
.posLT { left: 0; top: 0;}
.posRT { right: 0; top: 0;}
.posLB { left: 0; bottom: 0;}
.posRB { right: 0; bottom: 0;}

.tranEaseOut(...) {
	@props: ~`"@{arguments}".replace(/[\[\]]/g, '')`;
	.transition-property(@props);
	.transition(~"0.3s ease-out");
}
.user-select-none {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: moz-none;
	-ms-user-select: none;
	user-select: none;
}

.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}

.clearfix {
	&:after { content: ""; display: table; clear: both; }
}

// List <li>
// ------------------------------------
.inline-group {
	.clearfix;
	li {
		float: left;
		padding: 0 5px;
		margin-right: 5px;
	}
}

li.lineblock-vertical {
	// 分隔線 可能會重複使用
	border-left: 1px solid fade( white , 50%);
	height: 20px;
	padding: 0;
	margin: 0 10px;
	font-size: 0;
	vertical-align: top;
}