// Core variables

// Scaffolding
// -------------------------
@textColor:             @grayDark;
@anchorColor:           @blue;


// Typography
// -------------------------
@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          11px 20px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           0 6px;   // 12px

@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;


// FONT
// -------------------------
// DEFAULT-font-size: 16px = 1em;
// 15px = 0.9375em; 
// 14px = 0.875em; 
// 13px = 0.8125em;
// 12px = 0.75em;
// 1px = 0.0625em

@fontSizeDefault:  16px;

@fontSizeLarge: @fontSizeDefault * 1.125; //18
@fontSizeSmall: @fontSizeDefault * 0.875; //14
@fontSizeMini: @fontSizeDefault * 0.75; //12




